<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/dancrow/Documents/workspace/uploademails.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SKSnippets/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SKSnippets/src&lt;com.songkick.snippets.cron{UploadEmails.java[UploadEmails" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SKSnippets/test"/>
        <file path="/SKSnippets/.project"/>
        <javaElement handleIdentifier="=SKSnippets/src"/>
        <file path="/SKSnippets/.classpath"/>
        <folder path="/SKSnippets/war"/>
    </selectedElements>
</jardesc>
